<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miami Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="city-page">
    <header>
        <h1 id="pageTitle">Miami</h1>
        <p id="introText">Vibrant City in Florida</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tallahassee.html">Tallahassee</a></li>
            <li><a href="miami.html">Miami</a></li>
            <li><a href="orlando.html">Orlando</a></li>
        </ul>
    </nav>

    <section id="mainContent" class="main">
        <img src="miami.jpg" alt="Miami Skyline" class="main-image">
        <img src="miami_beach.jpg" alt="Miami Beach" class="main-image">
        <h2>Miami, Florida</h2>
        <p>
            Miami is a vibrant and multicultural city known for its beautiful beaches, lively nightlife,
            and diverse cultural scene. Here are some key features of Miami:
        </p>
        <ul>
            <li><strong>Population:</strong> 463,347</li>
            <li><strong>Year Incorporated:</strong> 1896</li>
            <li><strong>Region:</strong> Southeast Florida</li>
            <li><strong>Classification:</strong> Urban</li>
            <li><strong>Average Income:</strong> $59,860 (vs. state average $57,350)</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Details</th>
                    <th>Additional Info</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Beaches</td>
                    <td>South Beach, Miami Beach</td>
                    <td>Popular tourist destinations</td>
                </tr>
                <tr>
                    <td>Art and Culture</td>
                    <td>Wynwood Walls, Pérez Art Museum Miami (PAMM)</td>
                    <td>Showcasing contemporary art</td>
                </tr>
                <tr>
                    <td>Cuban Influence</td>
                    <td>Little Havana</td>
                    <td>Rich cultural heritage</td>
                </tr>
                <tr>
                    <td>Nightlife</td>
                    <td>Clubs, Bars, Live Music Venues</td>
                    <td>Thriving entertainment scene</td>
                </tr>
                <tr>
                    <td>Latin Cuisine</td>
                    <td>Cuban, Peruvian, and Colombian dishes</td>
                    <td>Explore diverse culinary experiences</td>
                </tr>
                <tr>
                    <td>Parks and Recreation</td>
                    <td>Bayfront Park, Jungle Island</td>
                    <td>Green spaces for relaxation</td>
                </tr>
            </tbody>
        </table>
    </section>

    <aside>
        <div class="aside-item">
            <h3>City Highlights</h3>
            <ol>
                <li>Wynwood Walls</li>
                <li>Pérez Art Museum Miami (PAMM)</li>
                <li>Little Havana</li>
            </ol>
        </div>

        <div class="aside-item">
            <h3>City Attractions</h3>
            <ol>
                <li>South Beach</li>
                <li>Miami Beach</li>
                <li>Downtown Miami</li>
            </ol>
        </div>

        <div class="aside-item">
            <h3>External Link</h3>
            <a href="https://www.miamigov.com/" target="_blank">City of Miami Official Website</a>
        </div>
    </aside>

    <footer>
        <p>&copy; 2024 Miami Tourism. All rights reserved.</p>
    </footer>
</body>

</html>
