<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orlando Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="city-page">
    <header>
        <h1 id="pageTitle">Orlando</h1>
        <p id="introText">Magical City in Florida</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tallahassee.html">Tallahassee</a></li>
            <li><a href="miami.html">Miami</a></li>
            <li><a href="orlando.html">Orlando</a></li>
        </ul>
    </nav>

    <section id="mainContent" class="main">
        <img src="orlando.jpg" alt="Orlando Skyline" class="main-image">
        <img src="orlando_beach.jpg" alt="Orlando Beach" class="main-image">
        <h2>Orlando, Florida</h2>
        <p>
            Orlando is primarily known for being a major tourist destination, with world-famous theme parks such as
            Walt Disney World Resort, Universal Orlando Resort, and SeaWorld Orlando. Here are some key features of Orlando:
        </p>
        <ul>
            <li><strong>Population:</strong> 287,442</li>
            <li><strong>Year Incorporated:</strong> 1885</li>
            <li><strong>Region:</strong> Central Florida</li>
            <li><strong>Classification:</strong> Urban</li>
            <li><strong>Average Income:</strong> $58,720 (vs. state average $57,350)</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Details</th>
                    <th>Additional Info</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Theme Parks</td>
                    <td>Walt Disney World Resort, Universal Orlando Resort, SeaWorld Orlando</td>
                    <td>Iconic attractions for all ages</td>
                </tr>
                <tr>
                    <td>Technology and Research</td>
                    <td>Lake Nona Medical City</td>
                    <td>Hub for medical and research facilities</td>
                </tr>
                <tr>
                    <td>Cultural Attractions</td>
                    <td>Orlando Science Center, Orlando Museum of Art</td>
                    <td>Enriching cultural experiences</td>
                </tr>
                <tr>
                    <td>Outdoor Activities</td>
                    <td>Golf Courses, Parks</td>
                    <td>Nature and recreation</td>
                </tr>
                <tr>
                    <td>Shopping</td>
                    <td>Orlando International Premium Outlets</td>
                    <td>Retail therapy in a variety of stores</td>
                </tr>
                <tr>
                    <td>Entertainment</td>
                    <td>Live shows, theaters</td>
                    <td>Exciting entertainment options</td>
                </tr>
            </tbody>
        </table>
    </section>

    <aside>
        <div class="aside-item">
            <h3>City Highlights</h3>
            <ol>
                <li>Walt Disney World Resort</li>
                <li>Lake Nona Medical City</li>
                <li>Orlando Science Center</li>
            </ol>
        </div>

        <div class="aside-item">
            <h3>City Attractions</h3>
            <ol>
                <li>Universal Studios Florida</li>
                <li>Orlando Museum of Art</li>
                <li>Harry P. Leu Gardens</li>
            </ol>
        </div>

        <div class="aside-item">
            <h3>External Link</h3>
            <a href="https://www.orlandoflorida.org/" target="_blank">City of Orlando Official Website</a>
        </div>
    </aside>

    <footer>
        <p>&copy; 2024 Orlando Tourism. All rights reserved.</p>
    </footer>
</body>

</html>
