/* General Styles */
body {
    background-color: #f8f8f8;
    font-family: 'Arial', sans-serif; /* One font family */
    margin: 0;
    padding: 0;
    color: #333;
}

body.city-page {
    background-color: #e0f7fa; 
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header Styles */
header {
    background-color: #4285f4;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
}

/* Navigation Styles */
nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

nav a:hover {
    color: #4285f4; 
}

/* Main Content Styles */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

section, aside {
    flex: 1 0 45%;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 8px;
}

section h2 {
    color: #4285f4;
    font-size: 24px;
    margin-bottom: 10px;
}

section p {
    line-height: 1.6;
    font-size: 16px;
}

img {
    height: 400px;
    width: 700px;
}

.main-image {
    max-width: 100%; 
    height: 400px;
    border-radius: 8px;
    margin: 10px 80px 10px 80px;
    box-shadow: 10px;
    display: inline-block; 
}


/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}


table::after { 
    content: "";
    position: absolute;
    top: 100%; 
    left: 0;
    width: 100%;
    height: 20px; 
}

/* Aside Styles */
.city-page aside {
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
}

.city-page .aside-item:nth-child(even) {
    margin-right: 0; 
}

.city-page .aside-item {
    float: left; /* Makes aside float  */
    width: 48%; 
    margin-right: 4%; 
    margin-bottom: 20px;
}

.city-page .aside-item h3 {
    color: #4285f4;
    font-size: 20px;
    margin-bottom: 10px;
}

.city-page .aside-item ul,
.city-page .aside-item a {
    margin-top: 0;
}

.city-page .aside-content::after {
    content: "";
    display: table;
    clear: both;
}

aside img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

/* Form Styles */
#contactForm {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#contactForm label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

#contactForm input,
#contactForm textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#contactForm button {
    padding: 12px;
    background-color: #4285f4;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#contactForm button:hover {
    background-color: #1967d2;
}

#emailMatchMessage {
    font-size: 14px;
    color: red;
    margin-top: 8px;
}


