<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tallahassee Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="city-page">
    <header>
        <h1 id="pageTitle">Tallahassee</h1>
        <p id="introText">Capital City of Florida</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tallahassee.html">Tallahassee</a></li>
            <li><a href="miami.html">Miami</a></li>
            <li><a href="orlando.html">Orlando</a></li>
        </ul>
    </nav>

    <section id="mainContent" class="main">
        <img src="tallahassee.jpeg" alt="Tallahassee Skyline" class="main-image">
        <img src="tallahassee_beach.jpg" alt="Another Image" class="main-image">
        <h2>Tallahassee, Florida</h2>
        <p>
            Tallahassee is the capital city of Florida, known for its rich history,
            Southern charm, and natural beauty. Here are some key features of Tallahassee:
        </p>
        <ul>
            <li><strong>Population:</strong> 194,500</li>
            <li><strong>Year Incorporated:</strong> 1824</li>
            <li><strong>Region:</strong> North Florida</li>
            <li><strong>Classification:</strong> Urban</li>
            <li><strong>Average Income:</strong> $62,530 (vs. state average $57,350)</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Details</th>
                    <th>Additional Info</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Historical Sites</td>
                    <td>Florida State Capitol, Mission San Luis</td>
                    <td>Founded in 1824</td>
                </tr>
                <tr>
                    <td>Nature</td>
                    <td>St. Marks National Wildlife Refuge, Cascades Park</td>
                    <td>St. Marks River</td>
                </tr>
                <tr>
                    <td>Education</td>
                    <td>Florida State University, Florida A&M University</td>
                    <td>Home to renowned research institutions</td>
                </tr>
                <tr>
                    <td>City Events</td>
                    <td>Tallahassee Film Festival, Springtime Tallahassee</td>
                    <td>Annual cultural celebrations</td>
                </tr>
                <tr>
                    <td>Local Cuisine</td>
                    <td>Southern-style dishes, seafood</td>
                    <td>Explore diverse culinary experiences</td>
                </tr>
                <tr>
                    <td>Parks and Recreation</td>
                    <td>Tom Brown Park, Lafayette Heritage Trail Park</td>
                    <td>Great outdoor spaces for recreation</td>
                </tr>
            </tbody>
        </table>
    </section>

    <aside>
        <div class="aside-item">
            <h3>City Highlights</h3>
            <ol>
                <li>Florida State Capitol</li>
                <li>St. Marks National Wildlife Refuge</li>
                <li>Florida State University</li>
            </ol>
        </div>

        <div class="aside-item">
            <h3>City Attractions</h3>
            <ol>
                <li>Canopy roads</li>
                <li>Museums and art galleries</li>
                <li>Tallahassee Film Festival</li>
            </ol>
        </div>

        <div class="aside-item">
            <h3>External Link</h3>
            <a href="https://www.talgov.com/" target="_blank">City of Tallahassee Official Website</a>
        </div>
    </aside>

    <footer>
        <p>&copy; 2024 Tallahassee Tourism. All rights reserved.</p>
    </footer>
</body>

</html>
